{
  "name": "proj",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "archiver": "^3.1.1",
    "connect-flash": "^0.1.1",
    "csv-parse": "^4.6.5",
    "csv-parser": "^2.3.1",
    "dotenv": "^8.2.0",
    "download-file": "^0.1.5",
    "ejs": "^2.7.1",
    "exec": "^0.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6-alpha.5",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "extract-zip": "^1.6.7",
    "forever": "^1.0.0",
    "forever-monitor": "^1.7.1",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "js-call-r": "0.0.4",
    "jsonexport": "^2.4.1",
    "jszip": "^3.2.2",
    "mv": "^2.1.1",
    "mysql": "^2.17.1",
    "nodemailer": "^6.3.1",
    "nodemon": "^1.19.4",
    "pm2": "^4.1.2",
    "r-script": "0.0.4",
    "request": "^2.88.0",
    "request-progress": "^3.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "server": "nodemon app.js",
    "forever": "forever",
    "pm2": "pm2"
  },
  "author": "Group 6",
  "license": "ISC"
}
